NODE_ENV=development

SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# Common
PROJECT_NAME="Hapi Mongoose"

# Api Document
SWAGGER_PATH=documentation

# Database
MONGODB_URI=mongo
DB_NAME=mydb
MONGODB_USER=
MONGODB_PASS=

# Secret
SALT_ROUNDS=10
JWT_SECRET=qwerty
