NODE_ENV=development

SERVER_PORT=3005
SERVER_HOST=0.0.0.0

# Common
PROJECT_NAME=CryptoWallet

# Api Document
SWAGGER_PATH=

# Database
MONGODB_URI=mongodb://mongo:27017
DB_NAME=Wallet
MONGODB_USER=
MONGODB_PASS=

# Secret
SALT_ROUNDS=
JWT_SECRET=

X_PRI_KEY=

ETH_RPC_HOST=https://ropsten.infura.io/v3/
ETH_INTERVAL=15000
BLOCK_CONFIRM=6
GAS_PRICE=3000000000
GAS_LIMIT=21000
CHECK_INTERVAL=10000
CHECK_TRIES=6
ROOT_INDEX=0
