NODE_ENV=development

SERVER_PORT=6060
SERVER_HOST=0.0.0.0

# Common
PROJECT_NAME=CryptoWallet

# Api Document
SWAGGER_PATH=

# Database
MONGODB_URI=localhost:2277
DB_NAME=Wallet
MONGODB_USER=admin
MONGODB_PASS=12341234

# Secret
SALT_ROUNDS=
JWT_SECRET=
