version: "3"

services:
  service:
    container_name: hapi_mongoose_service
    image: node:8.11
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - 127.0.0.1:3005:3005
    links:
      - mongo
    command: ["yarn","dev:docker"]
    # restart: on-failure
  mongo:
    image: mongo:4.0
    volumes:
      - ./mongo/db:/data/db
    restart: always
    ports:
        - "27018:27017"